name: Padim
channels:
  - defaults
dependencies:
  - anyio=4.2.0=py310haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h2bbff1b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py310haa95532_0
  - attrs=23.1.0=py310haa95532_0
  - babel=2.11.0=py310haa95532_0
  - beautifulsoup4=4.12.2=py310haa95532_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli-python=1.0.9=py310hd77b12b_8
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.3.11=haa95532_0
  - certifi=2024.2.2=py310haa95532_0
  - cffi=1.16.0=py310h2bbff1b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=py310haa95532_0
  - comm=0.2.1=py310haa95532_0
  - console_shortcut=0.1.1=4
  - debugpy=1.6.7=py310hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py310haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - idna=3.7=py310haa95532_0
  - ipykernel=6.28.0=py310haa95532_0
  - ipython=8.20.0=py310haa95532_0
  - jedi=0.18.1=py310haa95532_1
  - jinja2=3.1.3=py310haa95532_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py310haa95532_0
  - jsonschema-specifications=2023.7.1=py310haa95532_0
  - jupyter-lsp=2.2.0=py310haa95532_0
  - jupyter_client=8.6.0=py310haa95532_0
  - jupyter_core=5.5.0=py310haa95532_0
  - jupyter_events=0.8.0=py310haa95532_0
  - jupyter_server=2.10.0=py310haa95532_0
  - jupyter_server_terminals=0.4.4=py310haa95532_1
  - jupyterlab=4.0.11=py310haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py310haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.18=h62dcd97_0
  - markupsafe=2.1.3=py310h2bbff1b_0
  - matplotlib-inline=0.1.6=py310haa95532_0
  - mistune=2.0.4=py310haa95532_0
  - nbclient=0.8.0=py310haa95532_0
  - nbconvert=7.10.0=py310haa95532_0
  - nbformat=5.9.2=py310haa95532_0
  - nest-asyncio=1.6.0=py310haa95532_0
  - notebook=7.0.8=py310haa95532_0
  - notebook-shim=0.2.3=py310haa95532_0
  - openssl=3.0.13=h2bbff1b_1
  - overrides=7.4.0=py310haa95532_0
  - packaging=23.2=py310haa95532_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pip=24.0=py310haa95532_0
  - powershell_shortcut=0.0.1=3
  - prometheus_client=0.14.1=py310haa95532_0
  - prompt-toolkit=3.0.43=py310haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py310h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py310haa95532_1
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.14=he1021f5_1
  - python-dateutil=2.9.0post0=py310haa95532_0
  - python-fastjsonschema=2.16.2=py310haa95532_0
  - python-json-logger=2.0.7=py310haa95532_0
  - pytz=2024.1=py310haa95532_0
  - pywin32=305=py310h2bbff1b_0
  - pywinpty=2.0.10=py310h5da7b33_0
  - pyyaml=6.0.1=py310h2bbff1b_0
  - pyzmq=25.1.2=py310hd77b12b_0
  - referencing=0.30.2=py310haa95532_0
  - requests=2.31.0=py310haa95532_1
  - rfc3339-validator=0.1.4=py310haa95532_0
  - rfc3986-validator=0.1.1=py310haa95532_0
  - rpds-py=0.10.6=py310h062c2fa_0
  - send2trash=1.8.2=py310haa95532_0
  - setuptools=69.5.1=py310haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py310haa95532_0
  - soupsieve=2.5=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py310haa95532_0
  - tinycss2=1.2.1=py310haa95532_0
  - tk=8.6.14=h0416ee5_0
  - tomli=2.0.1=py310haa95532_0
  - tornado=6.3.3=py310h2bbff1b_0
  - traitlets=5.7.1=py310haa95532_0
  - typing-extensions=4.11.0=py310haa95532_0
  - typing_extensions=4.11.0=py310haa95532_0
  - urllib3=2.1.0=py310haa95532_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - webencodings=0.5.1=py310haa95532_1
  - websocket-client=0.58.0=py310haa95532_4
  - wheel=0.43.0=py310haa95532_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - winpty=0.4.3=4
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - about-time==4.2.1
      - absl-py==2.1.0
      - aiofiles==23.2.1
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - alive-progress==3.1.5
      - altair==5.3.0
      - annotated-types==0.6.0
      - anomalib==1.0.1
      - antlr4-python3-runtime==4.9.3
      - arrow==1.3.0
      - async-timeout==4.0.3
      - autograd==1.6.2
      - av==12.0.0
      - cachetools==5.3.3
      - cfgv==3.4.0
      - chardet==5.2.0
      - click==8.1.7
      - cma==3.2.2
      - comet-ml==3.41.0
      - configobj==5.0.8
      - contourpy==1.2.1
      - coverage==7.5.1
      - cycler==0.12.1
      - deprecated==1.2.14
      - dill==0.3.8
      - distlib==0.3.8
      - dnspython==2.6.1
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - dulwich==0.22.1
      - einops==0.8.0
      - email-validator==2.1.1
      - everett==3.1.0
      - execnet==2.1.1
      - fastapi==0.111.0
      - fastapi-cli==0.0.3
      - ffmpy==0.3.2
      - filelock==3.14.0
      - fonttools==4.51.0
      - fqdn==1.5.1
      - freia==0.2
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - ftfy==6.2.0
      - future==1.0.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - gradio==4.29.0
      - gradio-client==0.16.1
      - grapheme==0.6.0
      - grpcio==1.63.0
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.23.0
      - identify==2.5.36
      - imageio==2.34.1
      - imgaug==0.4.0
      - importlib-resources==6.4.0
      - iniconfig==2.0.0
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - joblib==1.4.2
      - jsonargparse==4.27.1
      - jsonpointer==2.4
      - jstyleson==0.0.2
      - jupyterlab-widgets==3.0.10
      - kiwisolver==1.4.5
      - kornia==0.6.9
      - lazy-loader==0.4
      - lightning==2.1.4
      - lightning-utilities==0.11.2
      - markdown==3.6
      - markdown-it-py==3.0.0
      - matplotlib==3.8.4
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.0.5
      - natsort==8.4.0
      - networkx==3.1
      - ninja==1.11.1.1
      - nncf==2.10.0
      - nodeenv==1.8.0
      - numpy==1.26.4
      - omegaconf==2.3.0
      - onnx==1.16.0
      - open-clip-torch==2.24.0
      - opencv-python==4.9.0.80
      - openvino==2024.1.0
      - openvino-dev==2024.1.0
      - openvino-telemetry==2024.1.0
      - orjson==3.10.3
      - pandas==2.2.2
      - pathtools==0.1.2
      - pillow==10.3.0
      - platformdirs==4.2.1
      - pluggy==1.5.0
      - pre-commit==3.7.0
      - pretty-errors==1.2.25
      - promise==2.3
      - protobuf==3.20.3
      - pydantic==2.7.1
      - pydantic-core==2.18.2
      - pydot==2.0.0
      - pydub==0.25.1
      - pymoo==0.6.1.1
      - pyparsing==3.1.2
      - pyproject-api==1.6.1
      - pytest==8.2.0
      - pytest-cov==5.0.0
      - pytest-mock==3.14.0
      - pytest-sugar==1.0.0
      - pytest-xdist==3.6.1
      - python-box==6.1.0
      - python-dotenv==1.0.1
      - python-multipart==0.0.9
      - pytorch-lightning==2.2.4
      - regex==2024.5.10
      - requests-toolbelt==1.0.0
      - rich==13.7.1
      - rich-argparse==1.4.0
      - ruff==0.4.4
      - scikit-image==0.23.2
      - scikit-learn==1.4.2
      - scipy==1.13.0
      - semantic-version==2.10.0
      - sentencepiece==0.2.0
      - sentry-sdk==2.1.1
      - setproctitle==1.3.3
      - shapely==2.0.4
      - shellingham==1.5.4
      - shortuuid==1.0.13
      - simplejson==3.19.2
      - smmap==5.0.1
      - starlette==0.37.2
      - sympy==1.12
      - tabulate==0.9.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tifffile==2024.5.10
      - timm==0.6.13
      - tomlkit==0.12.0
      - toolz==0.12.1
      - torch==2.1.2+cpu
      - torchmetrics==1.4.0
      - torchvision==0.16.2+cpu
      - tox==4.15.0
      - tqdm==4.66.4
      - typer==0.12.3
      - types-python-dateutil==2.9.0.20240316
      - tzdata==2024.1
      - ujson==5.9.0
      - uri-template==1.3.0
      - uvicorn==0.29.0
      - virtualenv==20.26.1
      - wandb==0.12.17
      - watchfiles==0.21.0
      - wcwidth==0.2.13
      - webcolors==1.13
      - websockets==11.0.3
      - werkzeug==3.0.3
      - widgetsnbextension==4.0.10
      - wrapt==1.16.0
      - wurlitzer==3.1.0
      - yarl==1.9.4
